<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.acm.projectandroid.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#860038">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/timePickText"
        android:layout_below="@+id/timePickButton"
        android:layout_centerHorizontal="true"
        android:typeface="normal"
        android:textColor="#f0b310" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@mipmap/dhlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_time_button"
        android:onClick="showTimePickerDialog"
        android:id="@+id/timePickButton"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date_button"
        android:onClick="showDatePickerDialog"
        android:id="@+id/datePickButton"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/timePickText"
        android:layout_alignLeft="@+id/timePickButton"
        android:layout_alignStart="@+id/timePickButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/datePickText"
        android:typeface="normal"
        android:layout_below="@+id/datePickButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#f0b310" />

</RelativeLayout>
